[uwsgi]
chdir           = /var/www/upcardapi
module          = upcardapi.wsgi:application
home            = /var/www/upcardapi/venv
master          = true
processes       = 10
socket          = /var/www/upcardapi/upcardapi.sock
chmod-socket    = 664
vacuum          = true