[uwsgi]
chdir = /var/work/upcardapi
env = DJANGO_SETTINGS_MODULE = upcardapi.settings
wsgi-file = /var/www/upcardapi/upcardapi/wsgi.py
workers = 1
max-requests = 5000
plugins = python3
home = /var/www/upcardapi/venv
pythonpath = /var/work/venv/lib/python3.8/site-packages
processes = 5
threads = 2
master = true
die-on-term = true
socket = /var/www/upcardapi/upcardapi
chmod-socket = 664
vacuum = true